<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="590.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assignment1.CreateApplePhoneController">
   <children>
      <BarChart fx:id="BarChart" layoutX="85.0" layoutY="102.0" title="Apple Phone Sales">
        <xAxis>
          <CategoryAxis fx:id="X" label="Apple Phone" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="Y" label="Sales" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
